server {
    listen 80;
    server_name wha2eat.com www.wha2eat.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name wha2eat.com;

    ssl_certificate /etc/letsencrypt/live/wha2eat.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wha2eat.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location ~ /\. {
        deny all;
    }

}

server {
    listen 443 ssl;
    server_name www.wha2eat.com;

    ssl_certificate /etc/letsencrypt/live/wha2eat.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wha2eat.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        return 301 https://wha2eat.com$request_uri;
    }
}
